spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/chat_app
spring.datasource.username = root
spring.datasource.password = password888

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.cache = false

#Thymeleaf debugging log
logging.level.org.thymeleaf = debug